xxm ’ (ΞίΤΑ GoleDA

1. Prakriti, ex specie Sragdharcl XII. 15. 99. 'ubi contra librum ma-

nuscriptum emendandum est usffivhem. c. pro ποθ et finis hem. po·
nendus est post m· Nomen ipsum legitur XII. 15.

9. Atidhrici, ex spec. cctrdalavikrtdica. Ι. 1. 4. 16. 56. 46. 47. 48. 11.

19. 91. 111. 19.14. 15. 16. IV.1o 19. 91. 95. V· 7. 17. 18. 90. Vl. 11.
¹2· VII. 11. 50. 49. VIII. 11. IX. 1o.11. Χ. 14. 16. XI· 10. 11. 99.
XII. 10. 11. 19. 15, 14. 15. 16. 27. 28. Nomen metri* versui inseruit
poeta lv. 10.

3. Atyashici, α. ex spec. Gikharinl. 1. 26. ΙΙ. 90 (uhi nomen. docuit
poeta) VIII. 10. XI. 59. 35. 54.
b. Har-int. ΙΙ. 1. 1o. ΙΙΙ. 11. V. 16. 19. Vll. 40. Χ. 10. 15.
ΧΠ. 1. 96.
c. Prithvt. X. 15. ubi nomen indicatur voce ςῂππ.

4. ΑιίςαΙεΙεανῖ. Una species Malint. 1. 55. VI. 10. XI· 1.

5. Cakltart. Una spec. VasantatiIalta. 1. 9. 96. 111. 15. v11. 1.41. Χ. 1.
11. XI. 19. 15.

6. Jagatct a. Spec. Drutavilambint. Ι, 5. VII. 21.

b. V anqasclza. 1. 57. 111. 9. vl1.39.
7. Trishtubh. Una species IndravaJ‘ra et Upendravajra. IV. 20. VII.
19. XII. 50. Nomen est IV. 90.
8. Mixtum ex Atijagatz‘ et Jagatt metrum Pushpitdgrd dicitur, uti
posuit ipse poeta IV. 99. Praeterea legitur V. 1. Vm. 1. X. 12.
Horum metrorum schemata ad calcem Hitopadecae Bonnensis et
alibi exstant3 itaque nomina posuisse sufficiat. Restat genus, moris syl-
labicis metiendum, quod ad cantum ab origine pertinuisse et modulis
musicis adaptatum fuisse verisimile est. In usum communem transiit ex
hoc genere Aryd, cuius forma usitatissima legitur VI. 1. Vna. XII. 17.
Quae autem legitur Aryae species IX. 1. par habet hemistichium secun-
do quartum, si numerum morarum et pedum respicis 3 tertius quarti
hemistichii pes idem est atque secundi et formam habet regularem v-v·
Ceteri pedes usitata fruuntur licentia. Gttim dicunt metrici.

His breviter ita expeditis, pervenimus ad metra canticorum, quae

