68 Gi’rA GovnmA

In indicandis modis musicis, unicuique cantilenae adaptandis, variant
interdum libri, cuius varietatis indicem exhibet ed. Calc. Hunc igitur
repetendum curavi, addita varietate, quam equidem praeterea enotavi3
totam enim vix congessi . aperte corruptam consulto omisi.

 

Ed. Bonn. Ed. Calc. Varieias
εονῖἴίιιζα script-ura alfort. librorr.
ev ga a. varta.

R. Τ. R. T. R. Τ. R. T.

1 ι (1) mfflaffiz π τηῑῆετῆῑτ *ππ WB C.

2 (ιι) 5ἑῇ- erm· uffia

5 (ιιι.) ππ- πῆ επ περ
» 4· (w.) πενθ- ufir· rw& m·
II.'1. (V.) ξιῑῖᾓ- affin σῐῆέὸ·
¹² 2. (VJ.) πιεπεπῆτ- πιεῆιητπῆῑτ
111. ι. (Vll.) ζεῖ-ᾗ- a& ι affixit
IV. ι. (VIII.) πῆτ- W& ι
.. 2, (IX.) am. πῂ. ὲηῆπῃῇΒεωῆ-ειθ.

V. ι. (Χ.) &affl-w· εῖιῇ
» 2. (XI.) 5έῇ- ρω-«ιπεῆι deest

VI. 1. (XII.) τῇπῒῖἆτῇ- W ι gurm& ζμππῇ C.

VII. 1. (xm.) πιπτ- a& ι τῆῑππτεῐπῐῆᾰῐτππτῆετᾼ.
» 2- (XIV.) πιπ- a& ι mm& ρει-πῶς..
³³ 3. (XV.) ῃῖῗῇ- W& ι W B.
‘¹ 4-QXV1.) ὲῖιδῐῖἳῇ- m ι buu ’ πεῖδῦῆῖΰ.

V111.1.(xv11.)³q÷t- στῆ.
1x.1.(xv111.)11ffi- πῆ. Δῃτιεῡιῇ aff& m.- πάπῇᾼ.

X· ι. (ΧΙΧ.) {wast-fiam· ἐπ’) παῖ πεπξιῇΒ.
XI. 1. (XX.) δωτῆ- affin W
» 2. (XXI.) εῑτῇ· π ι mre&

» 5. (xxn.) εῃῂ. πῆ. π
X11.1.(XXHI.)ffi'fflR- msa.

» 2. (XXIV.) ᾐτιῶ-ἐῖ- ufir· ῃπῆῆῇ ππ

