110 Gim Govmm

111 59, 191111311ἣπ1ᾒ- tm c. pot. ibid. 1. 20. praes. et fut. p. 59, 1. 1. 198, 6. praes·
et praes. ibid. 1. 20. 99, 7. 115, 2. 14. 131, 1. uita etati c. imper. p. 68, 16.
3. praes. et omisso copulae praes. p. 71 , 5. prae& et imperat. p. 65, 5.
95, 5. 98, 9. 100, 4. ¹²7· 11. 129,5. praes. 31 praes. p. 84, 7. aba. att επεὶ-
qm· 97, 18. ui} c. fut. pase. et tm cum supplendo praes· copulae, ibid.
105, 18. praes. et fut. pass. in πεσ ib. 113, 4. 111131- att 1511 0. part· pass. in
π, ib. 120, 16. aff: cum gemino futuro, ³23¹ itidem, Hit. Ι, (1. 197. 1. 3. si
unquam, quotiescunque3 11ὲὲ- atr c. imperat. Mrich. p. 49. afi- sine verbo
finito, πε] o. imperat. G. GOV. 1, 5.
b) aff.- t'ffl'zt
praes. et imperat. Bh. G. XI, 4.
c) ττῐῗ- ³01·
pot. et pot. Bh. G. 1, 46. Mal. M. Ι, d. 2.
d) omissa consecutionis particulat
Git. Gov. IV, 9. Hit. 1, d. 149. 3133 verbo finit03 praes.-- praes. ib.
11. d. 71. (ubi complexio est periodi); prae8.— praes. Man. XII, 20. 21.—
potent. — praes. Hitop. I, d. 15. pot.— pot. Man. ΙΙ, 345. X, 121. vn.
176. VIII, 213. 238. 253. Bh. G. XI, 12. Quae usitatissima est in legum
codice iunctura, licet pot. c. praes. 1131133 Vm, 185. Ρ1333. - praes.
Chaur. Panch. 5. praes. — imper. Ram. 11, LIX, 23. 24. fut· - fut. Ram·
11, LII, 45. 48. praes. — imper. Diluv. p. 59. d. 97· 100, Pot. —- condit.
Man. VII, no. Conditionalis exempla frequentiora haud dubie aderunt
in Vedis. Vid- quae disputata sunt 3 Windischmanno, Sanc. p. 67.
Imperfectum, praeteritum et aoristus 3 333133113 conditionali exclu-
duntur sua natura, et locus eis est in conditione ‚ temporali m indicata.
Cum quo usu non discrepabit, si invenientur exempla imperfecti vel
aoristi pro imperativo usurpati in consecutione· Precativi exempla in
promptu babeo nulla, nec futuri primi3 in medio itaque relinquam.
Duo autem sunt ceterarum iuncturarum genera, aut simplex est condi-
tio, aut conditio, quae tam firme asseritur. ut in confirmandi for·
mulam abeat sententia. In 1133 ideo imperativus aut potentialis 13 con·
secutionis enunciatione frequentetur, 3333333 331, conditionalem enuncia-
tionem inchoari non posse ab imperativo, per se patet.
15. Dicam nunc de iunctura coniunctionis ²th cum aliis particulis,
inter quas simpliciter negativa, π, constructionem enunciationum gram·
1113110331 non mutat. Contenti ideo estote exemplis hisce: Hitop- p. 2¹»

