xxx - Gi‘m 'Govmm

Cant. 15. Udgrfiha hanc habet speciem:

⁰ Α α’ Α A
a& ·
a· υυυυ ww·- ψὴν·- ww- -Qv Ιψυ* υ-
ὺ·ψω<ἲυ b‘ A
b· uwv2⁸wu-' ⁸²⁹— 'vv—'uwv‘T-ae'vv-'v-t

—wv

Anapaestici igitur versus sunt. Dhruvapada huius est formae:

0, biv-’'vv“{va-ael-fl
d. vx--flw—ufluu-l concinentia finalis imperfecta estet
sola alliteratione ηέ-ηιῗ efficitur.

Cant.16. α. &Qu-,U vwvv·uvv·.a'-w¹
—fflv Ι

Ι Α

b· υ ψψψψψ vv υυυυΙ-ψΙ

Dhruvap. c. ψυΙΙ-ψυΙ-ωψΙ-υ ΙΙ-Ι, Dactylus semel tantum inve-
nitur in prima versus a. sede d. 58.; itidem in secunda (d. 38. a.)3 regnat
contra in sede secunda versus b.

C' - υυ zemma-tv νῆ’-νυνι* ,ψ’-ἰ-κυυ umus-ev
ant· ι7· a· υΛκ-ιυυΙ -ww Ι —ww ⁸³5⁴! -υω Ι ...w-ew Ι-’“““ Ι
b ψ’ὶαυυ 6sz-v‘zaeuvlv‘tavv=6zv-aelss>vv ...-

Dhruva- ⁶· vv ΙΙ υυ-Ιυ-νΙυ-υΙ--υυμυκαὶ-ψωμ-1

pada. d. -ψυΙψψψυΙ-υυΙ-υυΙ-υψΙψυψψΙ-- Ι Semel
legitur amphibrachys vers. α. sede-3tia dist. 5. vers. a.

caut. ι 8. a. ⁹3,ss ι ‘⁶3:⁹5 ι ΐῖῖί 155. 1

b ψ’ὶιυυ §.ammon-e ψ”ζ-ιυυι ——-
⁶ ..νυ Ι -ψυ Ι -υυ 5⁶17-—

Dhruva- ⁶· -Η ΙΙ -Ι

Pada. d. -ΗυΙ--ψῊΙ--υψι- Ι
Cant ψ’ὶαυυ υῆυυυ ν-ἶῖαυν υῆυυυ ψ”ἶ-ὐψ
0200 a· -νυ Ι ...ουν Ι -Ὴυ ΙὟῊΗΙ -ῌἫ -ι-ῌυ 1.-*Ι
Α ἢ Α Α Α
· -υυ Ι ————— Η -υψ *vx-² ‘’vx-o ’'³’'

&ak-⁴—

Semel est anapaestus vers. b. sed. 2da dist. ὅ. b.

Dhruva· ⁰· “““ ΙΙ - Ι
pada. d. ξεῖ-νυν Ι *⁶va Ι vua-vv Ι ν-ὐ Ι- ΙΙ

Α Α

——
Α

Cant 99 a ὗὶμυυιῦὶιυυ·υυψυ·ὗὶαυυ &sauvis-‘Ruunt
. . . ...v-ov -υψ Ι -υυ Ι -υυ Ι —uu -υυ Ι-*Ι
Α Α Α Α
ὂ. vexandis-vsu& υυωυ vesevi-..¹

-υυ -ν-ιυ Ι-ιυψΙ-υψΙ -ωυ Ι -υυ
*εκ-’-

Anapaestus semel occurrit dist. 29. b.

 

 

